DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=

AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_BUCKET=typescript-challenge-dev
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=